# nbank-api-test-design

./: Dockerfile  checkstyle.xml  compose.yaml  pom.xml  push-tests.sh  run-docker-tests.ps1  run-tests.sh
.allure-store/: index.html
.allure-store/12/: index.html
.allure-store/12/data/: behaviors.csv  timeline.json
.allure-store/12/data/attachments/: 10244c2b6970882d.html  10ee8e5b7130f166.html  11027990530c8104.html  1176415a9c25b8e0.html  1212f874b8d91aa0.html  1236f75ca7ef6d69.html  1263883c42358210.html  13d9384fc100f65a.html  142f250595daf964.html  147894936b49db02.html  14bafa656c125676.html  15c10be825a786cd.html  15ff9df1aa5cb7db.html  16174801b944d936.html  1694fb0833c02cc.html  16a47b0c4ce36d27.html  16fe087315b1fa46.html  180092ac37f790c7.html  180a629548436bab.html  18f54b0d54c76012.html  193a29fe5fb457d9.html  1a80aa9ee5078a4.html  1a866023cf5cfe02.html  1abefb9185006d28.html  1b6f69deb8d2a677.html  1b75a3bd0213030a.html  1bf4191b69e8bdac.html  1c3641d275126aa0.html  1c36dbeb096edd8e.html  1c42a0bfff287636.html  1c80239056299fcb.html  1e7f3eaea45bd78f.html  1e89064ecb2ec57d.html  1ffef1c6da7db885.html  20140d8d61524138.html  226061d474818f1.html  232e2d98e03617e1.html  23570659367a20da.html  2385a106795ded3.html  24f35775fd70f4b6.html  (+421 more)
.allure-store/12/data/test-cases/: 1581932b883b4e95.json  15845df6e776de38.json  1c5ff4341c384f60.json  208d3e715ba89805.json  2d518f8ba10f26cd.json  3251a768e10ec1f0.json  3e461e076e3506c3.json  3fec0be4bd7b41f8.json  43c7665192a1e2aa.json  474d7aadb9184028.json  48e9700ca3eb03a1.json  4ceee66681e9224.json  4f3e37b23e2a190.json  67573e88931a920f.json  6dd254fbe76373c8.json  71c11177257231f6.json  7dc632490a7ebb43.json  7f7b7290284ba9f4.json  82258b0fdaef4c46.json  89b2e07ffa830cc7.json  8a6a197b554473be.json  91f0ea735d67e775.json  948f99e123eda301.json  9f45a0282fd292b5.json  a0d6e75c67f8ba5e.json  a28304f837ad0662.json  a4691e13183f87d.json  a5327ec356d3b55d.json  a78f62e60b37db06.json  ce0a2d2c43f85db0.json  e72b08692a9e89a.json  ea3663e81d3b2d81.json  f6384a95cde4d06a.json  fe9dbbb502e03ade.json
.allure-store/12/export/: influxDbData.txt
.allure-store/12/history/: duration-trend.json  history-trend.json
.allure-store/12/widgets/: categories-trend.json  severity.json  status-chart.json  suites.json  summary.json
.github/scripts/: check-swagger-coverage.sh
.github/workflows/: build-push-test-image.yml  run-test.yml
infra/: docker-compose.yml  restart-docker.sh  run-tests-with-docker-compose-ci.sh  run-tests-with-docker-compose.sh
infra/config/: browsers.json
infra/test-output/20260325_111520/report/: surefire-report.html
init-scripts/: 01-init-schema.sql
src/main/java/Requests/: CreateAccountRequester.java  CreateNewUserRequester.java  DeleteUserByIdRequester.java  GetAccountTransactionsRequester.java  GetAllUsersRequester.java  GetCustomerAccountsRequester.java  GetCustomerProfileRequester.java  MakeDepositRequester.java  Requests.java  TransferMoneyRequester.java  UserChangeNameRequester.java  UserLoginAuthRequester.java
src/main/java/Requests/methods/: DeleteById.java  Get.java  GetByAccountId.java  Post.java  Put.java
src/main/java/api/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: ErrorMessage.java  GeneratingRule.java  MaxSumsForDepositAndTransactions.java  RandomModelGenerator.java  ServiceMessages.java  TransactionType.java  UserRole.java
src/main/java/api/models/: Account.java  CreateAnAccountResponse.java  CreatedUser.java  Customer.java  DeleteByUserIdRequest.java  DeleteByUserIdResponse.java  GetAccountTransactionsRequest.java  GetAccountTransactionsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetCustomerAccountResponse.java  GetCustomerProfileResponse.java  MakeDepositRequest.java  MakeDepositResponse.java  NewUserRequest.java  NewUserResponse.java  Transaction.java  TransferMoneyRequest.java  TransferMoneyResponse.java  User.java  UserChangeNameRequest.java  (+3 more)
src/main/java/generators/: DataGenerator.java  ErrorMessage.java  MaxSumsForDepositAndTransactions.java  ServiceMessages.java  TransactionType.java  UserRole.java
src/main/java/iteration_2/: iteration2-negative-deposit.http  iteration2-positive.http  iteration2negative-transfer.http
src/main/java/iteration_2_ui_test_design/: ChangeName.md  Deposit.md  TransferMoney.md  TransferMoneyAgain.md
src/main/java/models/: CreateAnAccResponse.java  CreateAnAccount.java  DeleteByUserId.java  DeleteByUserIdResponse.java  GetAccountTransactions.java  GetAccountTransactionsResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetCustomerAccount.java  GetCustomerAccountResponse.java  GetCustomerProfile.java  GetCustomerProfileResponse.java  MakeDeposit.java  MakeDepositResponse.java  NewUserRequest.java  NewUserResponse.java  TransferMoney.java  TransferMoneyResponse.java  UserChangeName.java  UserChangeNameResponse.java  UserLoginAuth.java  UserLoginAuthResponse.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/: Alerts.java  BasePage.java  EditPage.java  MakeDeposit.java  NewTransfer.java  TransferAgainModal.java  TransferAgainPage.java  TransferMoneyPage.java  UserDashboard.java
src/main/resources/: allure.properties  config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/api/: BaseTest.java
src/test/java/apisenior/: BaseTest.java
src/test/java/positive/: UserChangesNameTest.java  UserMakesDepositTest.java  UserTransferMoneyTest.java
src/test/java/senior/: BaseTest.java
src/test/java/ui/: BaseUiTest.java
src/test/java/uisenior/: BaseUiTest.java
test-report/12/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json
test-report/12/allure-report/export/: prometheusData.txt
test-report/12/allure-report/history/: history.json  retry-trend.json
test-report/12/allure-report/widgets/: executors.json
test-report/12/swagger-coverage/: index.html  swagger-coverage-results.json
(+655 files in other folders)
